# include ~/.cache/wal/colors-kitty.conf

# background #1e1e2e


hide_window_decorations yes

# background_opacity 0.8

# map ctrl+space launch --cwd=current --type=overlay zsh -c "~/tmux-sessionizer.sh"
map ctrl+j launch --cwd=current --type=overlay zsh -c "~/nvim-fzf.sh"


shell zsh
# ───── Kitty Font Settings ─────
# font_family      Hack Nerd Font bold_font        Hack Nerd Font
# italic_font      auto
# bold_italic_font auto

font_size        12
#
# # ───── Window Padding ─────
window_padding_width 3
window_margin_width  3
#
# ───── Performance Tweaks ─────
repaint_delay         10
input_delay           1
sync_to_monitor       yes
scrollback_lines      10000


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
