# this is a pretty minimal and usable tmux setup that i use daily in my developer workflow 
u

nind r
bind r source-file ~/.tmux.conf

# this sets my leader key to Ctrl+h 
set -g prefix C-h
set-option -g status-position top

bind b set-option -g status

# these 4 lines below will map hjkl to left right up down ( just like vim )
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
